{
  "name": "halalsoft/laravel-select2",
  "description": "Simple laravel package to make easier using select2 ajax with the filter ",
  "type": "library",
  "keywords": [
    "laravel",
    "select2",
    "ajax"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Dyas Yaskur",
      "email": "dyas@yaskur.com",
      "homepage": "http://yaskur.com"
    }
  ],
  "require": {
    "php": ">=7.0",
    "illuminate/support": ">=5.5"
  },
  "autoload": {
    "psr-4": {
      "HalalSoft\\LaravelSelect2\\": "src/LaravelSelect2/"
    },
    "files": [
      "src/LaravelSelect2/helpers.php"
    ]
  },
  "extra": {
    "laravel": {
      "providers": [
        "HalalSoft\\LaravelSelect2\\Select2ServiceProvider"
      ],
      "aliases": {
        "Select2": "HalalSoft\\LaravelSelect2\\Select2"
      }
    }
  },
  "minimum-stability": "dev"}
